spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://[::1]:5432/Database
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.allow-coercion-of-scalars=false